#NODE
NODE_ENV="test"

#PORT
PORT="31333"

#JWT SECRET
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0ODIyNTc3MywiaWF0IjoxNzQ4MjI1NzczfQ.KdIsY0zhx8oF5kWSYz2kBDiRgmCMatRKDZLuj4aLv-c"

#DATABASE
DATABASE_URL="postgresql://prisma:prisma@localhost:5433/test_database"

#URL FRONT
FRONT_END_URL="http://localhost:3000/"